<!DOCTYPE html>
<htmlang= "en">
      <head>
       <meta charset="utf-9">
       <meta name="viewpoint" content="width=device-width", intial-scale="3.0">
       <title> Prime Properties</title>
       <style>
            body{
                font-family:Arial, sans-serif; 
                margin: 0;
                padding: 0;
                background-color:f4f4f4
            }  
            header {
                background-color:#333 ;
                color: white;
                padding: 10px10;
                <text-align>: centre;
            }
            nav{
                text-align:center;
                margin:20px0;
            }
            nav a {
                text-decoration: none;
                color: #333;
                margin: 0 15px;
                font-weight:bold;
             }
             main{
                padding:20px;
             }
             ul{
                 list-style-type:none ;
                 padding: 0;
             }
             ul li{
                margin: 5px 0;
             }
            footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: absolute;
                width:100% ;
                bottom:0 ;
            }
             </style>
            </head>
             <body>


              <header>
                <h1>prime Properties</h1>
              </header>


            <nav>
                <a href="#">Home</a>
                <a href="#">Listings</a>
                <a href="#">financing</a>
                <a href="#">contact</a>
            </nav>


            <main>
                <h2>Prime Properties is perpared to market and sell your property.</h2>
                <p>The philosphy of prime property is to permote are clients,not ourshelves.</p>
                <p>We can also help you find the property that meets your needs.</p>
                <ul> 
                    <li>.Location</li>
                    <li>.price</li>
                    <li>.Features</li>
                </ul>
              </main>

              <footer>
                 <p>&copy;2025Prime properties. All rights reserved.</p>
              </footer>


             </body>
             </html>
            


